# labworks

lab1/: 1Hello World XML.apk  2Hello World Anko.apk  3Intent to Activity.apk
lab1/Hello-World-Anko/: build.gradle
lab1/Hello-World-Anko/app/: build.gradle
lab1/Hello-World-Anko/app/src/main/: AndroidManifest.xml
lab1/Hello-World-Anko/app/src/main/java/com/l1l2/my/: MainActivity.kt  MainView.kt
lab1/Hello-World-Anko/app/src/test/java/com/l1l2/my/: ExampleUnitTest.kt
lab1/Hello-World-Anko/gradle/wrapper/: gradle-wrapper.properties
lab1/Hello-World-XML/app/: build.gradle
lab1/Hello-World-XML/app/src/main/: AndroidManifest.xml
lab1/Hello-World-XML/app/src/main/java/com/codegemz/kotlinx/lesson0/: MainActivity.kt
lab1/Hello-World-XML/app/src/main/res/layout/: activity_main.xml
lab1/Hello-World-XML/app/src/main/res/values/: strings.xml
lab1/Hello-World-XML/app/src/test/java/com/codegemz/kotlinx/lesson0/: AndroidUnitTest.kt  ExampleUnitTest.kt
lab1/Hello-World-XML/app/src/test/java/com/codegemz/kotlinx/lesson0/koans/: Kotlin1UnderstandingCodeTest.kt  Kotlin2ClassesCodeTest.kt  Kotlin3NullSafetyTest.kt  Kotlin4FunctionsTest.kt  Kotlin5CollectionsTest.kt
lab1/Hello-World-XML/gradle/wrapper/: gradle-wrapper.properties
lab1/Intents-to-Service/: local.properties
lab1/Intents-to-Service/app/: build.gradle
lab1/Intents-to-Service/app/src/main/: AndroidManifest.xml
lab1/Intents-to-Service/app/src/main/java/com/codegemz/kotlinx/lesson4/: MainActivity.kt  MainView.kt  MyService.kt
lab1/Intents-to-Service/app/src/main/res/values/: strings.xml
lab1/Intents-to-Service/app/src/test/java/com/codegemz/kotlinx/lesson4/: ExampleUnitTest.kt
lab1/Intents-to-Service/gradle/wrapper/: gradle-wrapper.properties
lab1/Layouts/: local.properties
lab1/Layouts/app/: build.gradle
lab1/Layouts/app/src/main/: AndroidManifest.xml
lab1/Layouts/app/src/main/java/com/codegemz/kotlinx/lesson3/: Converter.kt  MainActivity.kt  MainView.kt
lab1/Layouts/app/src/main/res/values/: colors.xml  strings.xml
lab1/Layouts/app/src/test/java/com/codegemz/kotlinx/lesson3/: ExampleUnitTest.kt
lab1/Layouts/gradle/wrapper/: gradle-wrapper.properties
lab1/Notes/: build.gradle  local.properties
lab1/Notes/app/: build.gradle
lab1/Notes/app/src/main/: AndroidManifest.xml
lab1/Notes/app/src/main/java/com/codegemz/kotlinx/lesson5/: MainActivity.kt  MainView.kt  MyAdapter.kt  NoteEntity.kt
lab1/Notes/app/src/main/res/drawable-anydpi/: ic_star_off.xml  ic_star_on.xml
lab1/Notes/app/src/main/res/values/: ids.xml  strings.xml
lab1/Notes/app/src/test/java/com/codegemz/kotlinx/lesson5/: ExampleUnitTest.kt
lab1/Notes/gradle/wrapper/: gradle-wrapper.properties
lab1/WikiSearch Retrofit/: local.properties
lab1/WikiSearch Retrofit/app/: build.gradle
lab1/WikiSearch Retrofit/app/src/main/java/com/codegemz/kotlinx/lesson6/: MainActivity.kt  SearchAdapter.kt
lab1/WikiSearch Retrofit/app/src/main/java/com/codegemz/kotlinx/lesson6/net/: RestService.kt
lab1/WikiSearch Retrofit/app/src/main/java/com/codegemz/kotlinx/lesson6/net/response/: SearchItem.kt
lab1/WikiSearch Retrofit/app/src/main/java/com/codegemz/kotlinx/lesson6/repository/: SearchRepository.kt
lab1/WikiSearch Retrofit/app/src/main/res/layout/: activity_main.xml
lab1/WikiSearch Retrofit/app/src/main/res/values/: strings.xml  styles.xml
lab1/WikiSearch Retrofit/app/src/test/java/com/codegemz/kotlinx/lesson6/: ExampleUnitTest.kt
lab1/WikiSearch-DB/: build.gradle  local.properties
lab1/WikiSearch-DB/app/: build.gradle
lab1/WikiSearch-DB/app/schemas/com.codegemz.kotlinx.lesson7.model.database.AppDatabase/: 1.json
lab1/WikiSearch-DB/app/src/main/: AndroidManifest.xml
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/: App.kt  Constants.kt  MainActivity.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/base/: BaseViewModel.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/injection/component/: ViewModelInjector.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/injection/module/: AppModule.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/model/: SearchDao.kt  SearchEntity.kt  SearchModel.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/model/database/: AppDatabase.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/net/: Api.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/net/response/: SearchItem.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/repository/: SearchProvider.kt  SearchRepository.kt
lab1/WikiSearch-DB/app/src/main/java/com/codegemz/kotlinx/lesson7/search/: SearchActivity.kt  SearchActivityViewModel.kt  SearchAdapter.kt
lab1/WikiSearch-DB/app/src/main/res/layout/: activity_main.xml  activity_search.xml
lab1/WikiSearch-DB/app/src/test/java/com/codegemz/kotlinx/lesson7/: ExampleUnitTest.kt
lab1/WikiSearch-MVVM/: local.properties
lab1/WikiSearch-MVVM/app/src/main/java/com/codegemz/kotlinx/lesson6/: App.kt  (+1 more)
lab1/WikiSearch-MVVM/app/src/main/res/values/: strings.xml
lab1/WikiSearch-MVVM/gradle/wrapper/: gradle-wrapper.properties
lab1/rx java/: local.properties
lab1/rx java/app/src/main/: AndroidManifest.xml
lab1/rx java/app/src/main/res/layout/: search_item.xml
lab1/rx java/app/src/main/res/values/: strings.xml
lab2/app/: build.gradle
lab2/app/src/androidTest/java/com/example/calc/: ExampleInstrumentedTest.kt
lab2/app/src/main/: AndroidManifest.xml
lab2/app/src/main/java/com/example/calc/: MainActivity.kt
lab2/app/src/main/res/layout/: activity_main.xml
lab2/app/src/main/res/values/: colors.xml  styles.xml
lab2/gradle/wrapper/: gradle-wrapper.properties
lab3/app/src/main/java/com/androdocs/weatherapp/: MainActivity.kt
lab4/app/: build.gradle
lab4/app/src/main/java/com/example/lab4/: DBHelper.java  MainActivity.java
lab4/app/src/main/res/layout/: activity_main.xml  row.xml
lab4/app/src/main/res/menu/: menu.xml
lab4/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
